[defaults]
# Lokalizacja pliku inventory
inventory = inventory.ini

# Plik host_key_checking - wyłącza sprawdzanie kluczy hosta (użyj ostrożnie)
host_key_checking = False

# Timeout dla połączeń SSH
timeout = 30

# Liczba równoległych procesów
forks = 5

# Wyświetlanie szczegółów
# verbosity = 2

# Lokalizacja modułów
# library = /usr/share/ansible/plugins/modules

# Lokalizacja modułów pluginów
# module_utils = /usr/share/ansible/plugins/module_utils

[privilege_escalation]
# Konfiguracja sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# Konfiguracja połączeń SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
